<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .main{
        display: flex;
        height: 1000px;
        width: 510px;
        border: 3px solid black;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    .div1{
        display: flex;
        flex-direction: row;
        border: 2px solid black;
        width: 500px;
        height: 100px;
        gap: 10px;
        justify-content: space-around;
        align-content: space-around;
        flex-wrap: nowrap;
      
        
    
    
        

    }
    .div1 div{
        border: 2px solid black;
        width: 100px;
        height: 90px;
       
      
        
        
        
    }
    
    
  </style>

  <body>
    <div class="main">
        <div class="div1">
            <div></div>
            <div></div>
            <div></div>
            <div></div>

        </div>

    
    </div>
  </body>
</html>
